# shiro-demo

./: .gitignore  pom.xml
src/main/java/com/wsf/demo/: DemoApplication.java
src/main/java/com/wsf/demo/config/: MyBatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wsf/demo/controller/: ApiController.java  UserController.java
src/main/java/com/wsf/demo/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/wsf/demo/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wsf/demo/service/: UserService.java
src/main/java/com/wsf/demo/utils/: JwtUtils.java
src/main/java/inteceptor/: JwtInteceptor.java
src/main/resources/: application.yml
